CONTIKI_TARGET_DIRS = . apps net loader radio dev/sdcard
CONTIKI_CORE=contiki-rcb-main
CONTIKI_TARGET_MAIN = ${CONTIKI_CORE}.o

CFLAGS+= -Os

NETWORK_DRIVER = uip-driver.c

CONTIKI_TARGET_SOURCEFILES += eeprom.c random.c WInterrupts.c \
				mmem.c contiki-arduino-main.c slip.c mrf24wb0ma.c \
				$(NETWORK_DRIVER) cfs-sdcard.c sd-spi.c
				#cfs-eeprom.c 


EFSL_DIR=/Users/jimmy/Downloads/efsl-0.2.8
EFSL_SRC= efs.c fat.c partition.c ioman.c disc.c fs.c file.c plibc.c extract.c dir.c time.c ls.c ui.c
CONTIKIDIRS += $(EFSL_DIR)/src $(EFSL_DIR)/src/interfaces
CONTIKI_TARGET_SOURCEFILES += $(EFSL_SRC) 
CFLAGS+= -I $(EFSL_DIR)/inc -I $(CONTIKI)/platform/$(TARGET)/dev/sdcard

CONTIKIAVR=$(CONTIKI)/cpu/avr
CONTIKIBOARD=.

CONTIKI_PLAT_DEFS = -DF_CPU=16000000UL -DAUTO_CRC_PADDING=2

MCU=atmega2560
AVRDUDE_PROGRAMMER=avrispmkii

ifndef $(USART_BAUD)
USART_BAUD	= 9600
endif

# For usb devices, you may either use PORT=usb, or (e.g. if you have more than one
# programmer connected) you can use the following trick to find out the serial number:
#
# The example is for an JTAGICE mkII used to program an ATmega128:
# avrdude -v -P usb:xxxx -c jtag2 -p atmega128
AVRDUDE_PORT=usb


# Additional avrdude options
# Verify off
AVRDUDE_OPTIONS=-V


include $(CONTIKIAVR)/Makefile.avr

hello-world.hex: hello-world.$(TARGET)
	avr-objcopy hello-world.$(TARGET) -j .text -j .data -O ihex hello-world.hex

program: hello-world.hex
	avrdude -D -p atmega2560 -c stk500v2 -P /dev/tty.usbmodem1421  -Uflash:w:hello-world.hex
	touch program

test: program
	minicom -b 9600 -D /dev/tty.usbmodem1421